

/* Styles related to Best Bets */

#best_bets

#best_bets_query
  display: none

#best_bets_hits
  display: none
  background: #eee
  border: 2px solid #ccc
  margin-left: 5px
  margin-bottom: 5px
  padding: 5px
  width: 50%
  /*  color: lightgrey */
  /*  font-weight: bold */

#best_bets_hits a
  text-decoration: underline
		

.best-bets-link
  font-style: bold

.best-bets-snippet.tt-suggestion
  font-size: 95%
  padding-left: 2em
  text-indent: -1em
  
.tt-hint
  display: none



