
#show_document
  overflow: hidden

.holdings_section
  padding-bottom: 1em

.holdings_title
  font-weight: bold
  color: #666
  padding-left: 0em

.holdings_subtitle
  font-weight: bold
  color: #999


#hathi_holdings
  //display: none

  .hathi_holdings_error
    display: none

  .hathi_info
    padding-left: 1.0em

  #hathidata
    width: 100%

  .hathi_holdings_table
    margin-left: 1.0em
    width: 100%

  .hathi_holdings_cell
    padding-right: 1.0em
    
  .hathi_expander_cell
    padding-left: 20px
    padding-top: 10px

#google_holdings
  display: none

  .bookjacket
    float: right
    padding-top: .5em
    padding-right: 1em
    width: 120px
    height: 1px

  .gbs_info
    padding-left: 1.0em

  .gbs_preview
    padding-left: 8.475%
    text-align: left

.gbs_preview
  display: none
  padding-top: 1em
  //padding-bottom: 2em
  text-align: center

  a
    border-bottom: none

.gbs_preview_partial
  display: none
  padding-top: 0em
  padding-bottom: 1em
  text-align: left

.gbs_preview_full
  display: none
  padding-top: 0em
  padding-bottom: 1em
  text-align: left

li.gbs_info
  display: none

.show_cover.book_cover
  float: left
  width: 130px
  margin-bottom: -1000px
  padding-bottom: 1000px

.grid_cover.book_cover
  margin-left: auto
  margin-right: auto
  margin-bottom: 5px
.values
  margin-bottom: -1000px
  padding-bottom: 1000px





.grid_cover
  height: 125px
  width: 90px
  position: relative
  overflow: hidden
  border: 1px solid #CCCCCC
  background-color: #EEEEEE

.fake_cover
  text-align:  center
  border-top: 1px solid #CCCCCC
  border-bottom: 1px solid #CCCCCC
  position: absolute
  top: 21px
  left: 7px
  right: 7px
  padding: 7px 0
  color: #333333

.gbs_cover
  display: none



img.bookjacket.list_view
  height: 80px
//  float: right
//  width: 52px
  width: auto
  padding: 0em 1em 1em 1em

